{
  "SignClient": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "ClientId": "1e983f21-9ea5-4f21-ab99-28080225efc9",
      "TenantId": "2fa36080-af12-4894-a64b-a17d8f29ec52"
    },
    "Service": {
      "Url": "https://pb-sign.azurewebsites.net/",
      "ResourceId": "https://SignService/eef8e2e7-24b1-4a3b-a73b-a84d66f9abee"
    }
  }
}