{
  "SignClient": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "ClientId": "",
      "TenantId": ""
    },
    "Service": {
      "Url": "",
      "ResourceId": ""
    }
  }
}