{
  "version": "0.3.4",
  "title": "NBench",
  "description": "Cross-platform performance benchmarking and testing framework for .NET applications.",
  "authors": [ "Petabridge" ],
  "copyright": "Copyright (c) Petabridge https://petabridge.com/",

  "packOptions": {
    "licenseUrl": "https://github.com/petabridge/NBench/blob/master/LICENSE",
    "projectUrl": "https://github.com/petabridge/NBench",
    "iconUrl": "https://github.com/petabridge/NBench/raw/dev/images/NBench_logo_square_140.png",
    "owners": [ "Petabridge" ],
    "requireLicenseAcceptance": false,
    "tags": [ "performance", "benchmarking", "benchmark", "perf", "testing", "NBench" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/petabridge/NBench"
    }
  },
  "dependencies": {
    "NBench": { "target": "project" }
  },
  "frameworks": {
    "net45": {}
  }
}
