{
  "version": "0.3.4",
  "title": "NBench",
  "description": "Cross-platform performance benchmarking and testing framework for .NET applications.",
  "authors": [ "Petabridge" ],
  "copyright": "Copyright (c) Petabridge https://petabridge.com/",

  "packOptions": {
    "licenseUrl": "https://github.com/petabridge/NBench/blob/master/LICENSE",
    "projectUrl": "https://github.com/petabridge/NBench",
    "iconUrl": "https://github.com/petabridge/NBench/raw/dev/images/NBench_logo_square_140.png",
    "owners": [ "Petabridge" ],
    "requireLicenseAcceptance": false,
    "tags": [ "performance", "benchmarking", "benchmark", "perf", "testing", "NBench" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/petabridge/NBench"
    }
  },
  "dependencies": {    
    "NBench": { "target": "project" }
  },
  "testRunner": "xunit",
  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "THREADPOOL", "APPDOMAIN", "SERIALIZATION" ]
      },
      "dependencies": {
        "System.Reflection": "4.0.0",
        "System.Runtime": "4.0.0",
        "xunit": "2.1.0",
        "xunit.abstractions": "2.0.0",
        "xunit.assert": "2.1.0",
        "xunit.core": "2.1.0",
        "xunit.extensibility.core": "2.1.0",
        "xunit.extensibility.execution": "2.1.0",
        "xunit.runner.visualstudio": "2.1.0"
      }
    },
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [ "CORECLR" ]
      },
      "dependencies": {
        "System.Reflection": "4.3.0",
        "System.Collections": "4.3.0",
        "System.Collections.Specialized": "4.3.0",
        "System.Runtime": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Runtime.InteropServices": "4.3.0",
        "xunit": "2.2.0-beta2-build3300",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [
        "netstandard1.6"
      ]
    }
  }
}
